# resourced-master - resourced-master job file

description "ResourceD Master Upstart script"
author "Didip Kerabat <didipk@gmail.com>"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn
respawn limit 10 5

# Start the process
exec su root -c '/go/bin/resourced-master'