[program:resourced-master]
environment=RESOURCED_ADDR=":56665",
command=/go/bin/resourced-master
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startsecs=2
startretries=3
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
